body {
    height: calc(100vh - 56px);
}

.options-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 56px;
}

#crop-container {
    margin-top: 16px;
}

#cropped-image {
    margin-top: 16px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    width: 80%;
}

.preview-image {
    width: 80%;
}

.hidden {
    display: none !important;
}

#picture-icon-button {
    /*margin-top: 40vh;*/
}

#take-picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#preview-image {
    max-width: 100%; /* This rule is very important, please do not ignore this! */
}

#result-products {
    display: flex;
    flex-direction: column;
}

.result-image {
    margin-bottom: 15px;
    width: 100%;
}

.buttons-container {
    width: 100%;
    display: flex;
}

#retake-picture {
    position: fixed;
    bottom: 15px;
    right: 15px;
}

.my-card {
    padding: 15px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.loader-container {
    margin-top: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#crop-button, #search-button {
    position: fixed;
    bottom: 15px;
    left: 15px;
}

#select-univers-container {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    width: 80%;
    flex-wrap: wrap;
}

.radio-btn {
    display: flex;
    align-items: center;
}
